version: 0.2

phases:
  pre_build:
    commands:
      - git status
      - pip3 install Pillow
      - pip3 install markdown
  build:
    commands:
      - python _build/build_themes.py
      - python _build/build_pins.py
  post_build:
    commands:
      - git status
      - echo Build completed